# fileshare-core

./: dump.rdb  pom.xml
src/main/java/dev/hroberts/fileshare/core/: Fileshare.java  FileshareConfig.java  Main.java  UploadManager.java
src/main/java/dev/hroberts/fileshare/core/config/: FileshareConfig.java
src/main/java/dev/hroberts/fileshare/core/dtos/: InitiateMultipartDto.java  InitiateMultipartResponseDto.java  NoContentResponseDto.java
src/main/java/dev/hroberts/fileshare/core/exceptions/: FailedToInitiateUploadException.java
src/main/java/dev/hroberts/fileshare/core/models/: FileOptions.java  UploadOptions.java  UploadableFile.java
src/main/java/dev/hroberts/fileshare/core/requests/: BaseRequest.java  CompleteUploadRequest.java  InititiateUploadRequest.java  UploadPartRequest.java
src/main/java/dev/hroberts/fileshare/core/requests/exceptions/: FailedToInitiateUploadException.java
src/main/java/dev/hroberts/fileshare/sample/: main.java
src/main/resources/: tinylog.properties
